features:
  secondary:
    - name: "New jobs tab in group runners page"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/runners_scope.html#group-runners'
      image_url: '/images/unreleased/group-runners-job-statistics.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/361649'
      description: |
        To create a consistent runner experience across admin, group, and project views, the group runners details view now includes a list of past and current jobs that the runner runs.
        Among other details, you can see the job duration, as well as how much time each job was in queue before it was picked up by the runner. Having an overview of the
        queued duration can help you further analyze the runner's queue performance.
